[00:45.60] When I look back upon my life
[00:47.96] It's always with a sense of shame
[00:51.71] I've always been the one to blame
[01:00.87] For everything I long to do
[01:14.37] 
[01:04.83] No matter when or where or who
[01:09.08] Has one thing in common too
[01:12.72] It's a, it's a, it's a, it's a sin
[01:20.54] It's a sin
[01:25.54] 
[01:24.92] Everything I've ever done
[01:26.71] Everything I ever do
[01:28.46] Every place I've ever been
[01:30.56] Everywhere I'm going to
[01:42.06] 
[01:33.25] It's a sin
[01:35.31] At school they taught me how to be
[01:38.77] So pure in thought and word and deed
[01:43.02] They didn't quite succeed
[01:55.52] 
[01:50.19] For everything I long to do
[01:53.93] No matter when or where or who
[01:58.32] Has one thing in common too
[02:01.87] It's a, it's a, it's a, it's a sin
[02:09.49] It's a sin
[02:14.49] 
[02:14.00] Everything I've ever done
[02:15.61] Everything I ever do
[02:17.52] Every place I've ever been
[02:19.43] Everywhere I'm going to
[02:22.11] It's a sin
[02:27.11] 
[02:24.89] Father forgive me
[02:26.46] I tried not to do it
[02:31.06] Turned over a new leaf
[02:34.34] Then tore right through it
[02:38.51] Whatever you taught me
[02:49.51] 
[02:41.87] I didn't believe it
[02:45.21] Father you fought me
[02:49.52] 'Cause I didn't care
[02:51.24] And I still don't understand
[03:05.24] 
[02:54.74] So I look back upon my life
[03:01.91] Forever with a sense of shame
[03:06.05] I've always been the one to blame
[03:10.48] For everything I long to do
[03:23.98] 
[03:18.43] No matter when or where or who
[03:23.06] Has one thing in common too
[03:26.75] It's a, it's a, it's a, it's a sin
[03:34.29] It's a sin
[03:39.29] 
[03:38.82] Everything I've ever done
[03:40.56] Everything I ever do
[03:42.47] Every place I've ever been
[03:44.55] Everywhere I'm going to
[03:47.06] It's a sin
[03:52.06] 
[04:02.21] It's a
[04:03.37] It's a
[04:04.03] It's a
[04:05.70] It's a sin
[04:10.70] 
[04:19.67] It's a sin
[04:20.56] It's a sin
[04:21.23] It's a sin
[04:22.70] It's a sin