[00:19.83] When I look back upon my life
[00:48.14] It's always with a sense of shame
[00:52.37] I've always been the one to blame
[00:56.30] For everything I long to do
[01:09.80] 
[01:05.68] No matter when or where or who
[01:09.01] Has one thing in common too
[01:12.99] It's a, it's a, it's a, it's a sin
[01:17.06] It's a sin
[01:22.06] 
[01:19.35] Everything I've ever done
[01:27.69] Everything I ever do
[01:29.30] Every place I've ever been
[01:30.93] Everywhere I'm going to
[01:42.43] 
[01:33.00] It's a sin
[01:35.86] At school they taught me how to be
[01:39.30] So pure in thought and word and deed
[01:43.17] They didn't quite succeed
[01:55.67] 
[01:46.39] For everything I long to do
[01:53.95] No matter when or where or who
[01:58.11] Has one thing in common too
[02:02.02] It's a, it's a, it's a, it's a sin
[02:08.09] It's a sin
[02:13.09] 
[02:11.11] Everything I've ever done
[02:16.82] Everything I ever do
[02:18.40] Every place I've ever been
[02:20.14] Everywhere I'm going to
[02:22.55] It's a sin
[02:27.55] 
[02:24.61] Father forgive me
[02:27.32] I tried not to do it
[02:30.52] Turned over a new leaf
[02:34.45] Then tore right through it
[02:38.53] Whatever you taught me
[02:49.53] 
[02:41.26] I didn't believe it
[02:45.71] Father you fought me
[02:49.39] 'Cause I didn't care
[02:51.75] And I still don't understand
[03:05.75] 
[02:56.38] So I look back upon my life
[03:02.50] Forever with a sense of shame
[03:06.45] I've always been the one to blame
[03:10.55] For everything I long to do
[03:24.05] 
[03:19.45] No matter when or where or who
[03:24.05] Has one thing in common too
[03:27.84] It's a, it's a, it's a, it's a sin
[03:34.28] It's a sin
[03:39.28] 
[03:37.34] Everything I've ever done
[03:42.01] Everything I ever do
[03:44.08] Every place I've ever been
[03:46.13] Everywhere I'm going to
[03:48.42] It's a sin
[03:53.42] 
[03:50.54] It's a
[04:03.96] It's a
[04:04.67] It's a
[04:06.39] It's a sin
[04:11.39] 
[04:08.08] It's a sin
[04:19.02] It's a sin
[04:20.12] It's a sin
[04:22.88] It's a sin