[00:49.72] When I look back upon my life
[00:53.02] It's always with a sense of shame
[00:57.38] I've always been the one to blame
[01:05.48] For everything I long to do
[01:18.98] 
[01:09.70] No matter when or where or who
[01:13.50] Has one thing in common too
[01:18.16] It's a, it's a, it's a, it's a sin
[01:21.33] It's a sin
[01:26.33] 
[01:29.26] Everything I've ever done
[01:31.42] Everything I ever do
[01:33.15] Every place I've ever been
[01:35.15] Everywhere I'm going to
[01:46.65] 
[01:37.98] It's a sin
[01:40.17] At school they taught me how to be
[01:43.86] So pure in thought and word and deed
[01:48.67] They didn't quite succeed
[02:01.17] 
[01:55.16] For everything I long to do
[01:59.02] No matter when or where or who
[02:03.21] Has one thing in common too
[02:07.05] It's a, it's a, it's a, it's a sin
[02:10.54] It's a sin
[02:15.54] 
[02:18.48] Everything I've ever done
[02:20.95] Everything I ever do
[02:22.29] Every place I've ever been
[02:24.32] Everywhere I'm going to
[02:26.68] It's a sin
[02:31.68] 
[02:29.03] Father forgive me
[02:32.69] I tried not to do it
[02:36.66] Turned over a new leaf
[02:40.03] Then tore right through it
[02:43.97] Whatever you taught me
[02:54.97] 
[02:47.77] I didn't believe it
[02:51.55] Father you fought me
[02:54.46] 'Cause I didn't care
[02:56.26] And I still don't understand
[03:10.26] 
[03:03.85] So I look back upon my life
[03:07.26] Forever with a sense of shame
[03:11.02] I've always been the one to blame
[03:20.49] For everything I long to do
[03:33.99] 
[03:23.93] No matter when or where or who
[03:27.75] Has one thing in common too
[03:31.94] It's a, it's a, it's a, it's a sin
[03:35.58] It's a sin
[03:40.58] 
[03:43.63] Everything I've ever done
[03:46.02] Everything I ever do
[03:47.74] Every place I've ever been
[03:49.90] Everywhere I'm going to
[03:52.78] It's a sin
[03:57.78] 
[04:06.57] It's a
[04:07.32] It's a
[04:07.93] It's a
[04:09.52] It's a sin
[04:14.52] 
[04:23.81] It's a sin
[04:24.49] It's a sin
[05:00.61] It's a sin
[05:01.33] It's a sin