[02:12.12] When I look back upon my life
[02:54.11] It's always with a sense of shame
[02:57.86] I've always been the one to blame
[03:07.96] For everything I long to do
[03:11.55] No matter when or where or who
[03:14.31] Has one thing in common too
[03:27.81] 
[03:18.97] It's a, it's a, it's a, it's a sin
[03:26.22] It's a sin
[03:30.89] Everything I've ever done
[03:32.63] Everything I ever do
[03:35.42] Every place I've ever been
[03:37.27] Everywhere I'm going to
[03:39.09] It's a sin
[03:44.09] 
[03:41.80] At school they taught me how to be
[03:44.51] So pure in thought and word and deed
[03:49.12] They didn't quite succeed
[03:56.42] For everything I long to do
[04:01.00] No matter when or where or who
[04:04.79] Has one thing in common too
[04:18.29] 
[04:08.36] It's a, it's a, it's a, it's a sin
[04:12.06] It's a sin
[04:20.24] Everything I've ever done
[04:22.11] Everything I ever do
[04:23.97] Every place I've ever been
[04:25.71] Everywhere I'm going to
[04:28.42] It's a sin
[04:33.42] 
[04:30.34] Father forgive me
[04:34.04] I tried not to do it
[04:37.61] Turned over a new leaf
[04:41.35] Then tore right through it
[04:44.98] Whatever you taught me
[04:49.53] I didn't believe it
[04:53.26] Father you fought me
[04:55.05] 'Cause I didn't care
[04:57.89] And I still don't understand
[05:11.89] 
[05:39.02] So I look back upon my life
[05:42.66] Forever with a sense of shame
[05:46.37] I've always been the one to blame
[05:55.45] For everything I long to do
[06:00.06] No matter when or where or who
[06:02.70] Has one thing in common too
[06:16.20] 
[06:07.37] It's a, it's a, it's a, it's a sin
[06:14.63] It's a sin
[06:19.20] Everything I've ever done
[06:21.07] Everything I ever do
[06:22.85] Every place I've ever been
[06:24.72] Everywhere I'm going to I
[06:27.40] It's a sin
[06:32.40] 
[07:11.45] Confiteor Deo omnipotenti vobis
[07:14.11] Fratres quia peccavi nimis cogitatione, verbo, opere
[07:17.87] Et omissione. Mea culpa, mea culpa, mea maxima culpa.