[00:12.23] It's a sin, my darling
[00:18.88] How I love you
[00:23.91] Because I know
[00:27.84] Our love could never be
[00:39.34] 
[00:35.52] It's a sin
[00:39.71] To keep this memory of you
[00:46.66] When silence proves
[00:51.66] That you've forgotten me
[01:03.66] 
[01:00.35] The dreams I built for us
[01:05.81] Has tumbled
[01:11.47] Each promise broken
[01:17.52] Like my heart
[01:24.02] 
[01:23.39] It's a sin, my darling
[01:29.53] How I love you
[01:34.42] So much in love
[01:39.07] And yet so far apart
[01:49.07] 
[01:47.19] I'm sure you're happy with another
[01:59.10] Who shares the love I cannot win
[02:10.62] Why pretend that I can live without you
[02:22.13] When deep inside I know that it's a sin