[00:02.48] 20 seconds and counting
[00:05.79] T minus 15 seconds, guidance is internal
[00:25.79] 
[00:44.73] When I look back upon my life
[00:48.44] It's always with a sense of shame
[00:52.38] I've always been the one to blame
[01:01.97] For everything, I long to do
[01:05.52] No matter when or where or who
[01:09.28] Has one thing in common, too
[01:23.28] 
[01:13.03] It's a, it's a, it's a, it's a sin
[01:20.66] It's a sin
[01:25.00] Everything I've ever done
[01:26.98] Everything I ever do
[01:28.84] Every place I've ever been
[01:30.87] Everywhere I'm going to
[01:33.57] It's a sin
[01:38.57] 
[01:35.61] At school, they taught me how to be
[01:39.59] So pure in thought and word and deed
[01:43.83] They didn't quite succeed
[01:50.92] For everything, I long to do
[01:54.48] No matter when or where or who
[01:58.42] Has one thing in common, too
[02:12.42] 
[02:02.44] It's a, it's a, it's a, it's a sin
[02:09.65] It's a sin
[02:14.23] Everything I've ever done
[02:16.19] Everything I ever do
[02:17.90] Every place I've ever been
[02:19.80] Everywhere I'm going to
[02:22.56] It's a sin
[02:27.56] 
[02:24.56] Father, forgive me
[02:28.04] I tried not to do it
[02:31.85] Turned over a new leaf
[02:35.65] Then tore right through it
[02:39.32] Whatever you taught me
[02:43.28] I didn't believe it
[02:47.08] Father, you fought me
[02:49.20] 'Cause I didn't care
[02:51.25] And I still don't understand
[03:05.25] 
[02:58.80] So I look back upon my life
[03:02.67] Forever with a sense of shame
[03:06.26] I've always been the one to blame
[03:15.67] For everything, I long to do
[03:19.67] No matter when or where or who
[03:23.44] Has one thing in common, too
[03:37.44] 
[03:27.20] It's a, it's a, it's a, it's a sin
[03:34.74] It's a sin
[03:39.11] Everything I've ever done
[03:41.03] Everything I ever do
[03:42.84] Every place I've ever been
[03:45.04] Everywhere I'm going to
[03:47.45] It's a sin
[03:52.45] 
[04:01.11] It's a, it's a, it's a, it's a sin
[04:18.11] 
[04:18.17] It's a, it's a, it's a, it's a sin
[04:35.17] 
[04:30.58] Confiteor Deo omnipotenti vobis fratres quia peccavi nimis cogitatione, verbo, opere et omissione
[04:38.66] Mea culpa, mea culpa, mea maxima culpa